S3Eksamen-PET/Views/LoginView.xaml

<Window x:Class="S3Eksamen_PET.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3Eksamen_PET.Views"
        mc:Ignorable="d"
        Title="Log ind" Height="450" Width="800">
    <Grid>
        <Label Content="Politiets Efterretningstjeneste" HorizontalAlignment="Center" Margin="162,50,148,0" VerticalAlignment="Top" FontSize="36" Width="484"/>
        <Label Content="Log ind:" HorizontalAlignment="Center" Margin="352,110,352,0" VerticalAlignment="Top" FontSize="22" Width="90"/>
        <Grid HorizontalAlignment="Left" Height="156" Margin="206,193,0,0" VerticalAlignment="Top" Width="382" RenderTransformOrigin="-0.43,0.33">
            <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="163,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="163,44,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
            <Button x:Name="btnLogin" Content="Log ind" HorizontalAlignment="Center" Margin="154,93,154,0" VerticalAlignment="Top" Width="74" Click="btnLogin_Click"/>
            <Button x:Name="btnGuestLogin" Content="Fortsæt som gæst" HorizontalAlignment="Left" Margin="131,136,0,0" VerticalAlignment="Top" Width="120" Click="btnGuestLogin_Click"/>
        </Grid>
        <Label x:Name="lblError" Visibility="Hidden" Content="Dine loginoplysninger stemmer ikke. Prøv igen." HorizontalAlignment="Center" Margin="206,167,206,0" VerticalAlignment="Top" Width="382" Foreground="#FFF00505"/>
    </Grid>
</Window>
