S3Eksamen-PET/Views/ObservantView.xaml

<UserControl x:Class="S3Eksamen_PET.Views.ObservantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S3Eksamen_PET.Views"
             mc:Ignorable="d" 
             d:DesignHeight="681" d:DesignWidth="1264">
    <Grid Background="White">
        <DataGrid x:Name="dataObservants" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="1244"/>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="316" Margin="10,355,0,0" VerticalAlignment="Top" Width="1244">
            <Grid HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="1234" Margin="0,0,-2,-13">
                <Label Content="Navn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Rolle" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="By" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Postnummer" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <Label Content="Nationalitet" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <Label Content="CPR Nr." HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="110,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="110,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtPostal" HorizontalAlignment="Left" Height="23" Margin="110,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="110,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="110,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtCpr" HorizontalAlignment="Left" Height="23" Margin="110,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" Width="200"/>
                <Image x:Name="imgPerson" HorizontalAlignment="Left" Height="286" Margin="754,10,0,0" VerticalAlignment="Top" Width="310" Stretch="None"/>
                <TextBox x:Name="txtEyeColor" HorizontalAlignment="Left" Height="23" Margin="398,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Øjenfarve" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHairColor" HorizontalAlignment="Left" Height="23" Margin="398,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Hårfarve" HorizontalAlignment="Left" Margin="325,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="398,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Højde (cm)" HorizontalAlignment="Left" Margin="325,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Billede" HorizontalAlignment="Left" Margin="325,102,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPath" Content="" HorizontalAlignment="Left" Margin="398,102,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnUpload" Content="Vælg Billede" HorizontalAlignment="Left" Margin="331,130,0,0" VerticalAlignment="Top" Width="186"/>
                <Label x:Name="lblPersonId" Content="" HorizontalAlignment="Left" Margin="1184,0,0,0" VerticalAlignment="Top" Width="40"/>
                <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="btnSaveObservant" Content="Gem Person" HorizontalAlignment="Left" Margin="1069,31,0,0" VerticalAlignment="Top" Width="155"/>
                <Button x:Name="btnDeleteObservant" Content="Slet Person" HorizontalAlignment="Left" Margin="1069,83,0,0" VerticalAlignment="Top" Width="155"/>
                <Button x:Name="btnCreateObservant" Content="Opret ny person" HorizontalAlignment="Left" Margin="1069,269,0,0" VerticalAlignment="Top" Width="155"/>
                <Label Content="Kommentarer:" HorizontalAlignment="Left" Margin="326,154,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="103" Margin="331,181,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="261"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
