S3Eksamen-PET/Views/PersonsView.xaml

<UserControl x:Class="S3Eksamen_PET.Views.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S3Eksamen_PET.Views"
             mc:Ignorable="d" 
             d:DesignHeight="681" d:DesignWidth="1264">
    <Grid Background="White">
        <DataGrid x:Name="dataPersons" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="1244" AutoGenerateColumns="False" SelectionChanged="dataPersons_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Rolle" Binding="{Binding Role}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Address}" />
                <DataGridTextColumn Header="By" Binding="{Binding City}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNo}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Nationalitet" Binding="{Binding Nationality.TwoLetterISORegionName}" />
                <DataGridTextColumn Header="CPR-Nr" Binding="{Binding CPR}" />
                <DataGridTextColumn Header="Højde" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Øjenfarve" Binding="{Binding EyeColor}" />
                <DataGridTextColumn Header="Hårfarve" Binding="{Binding HairColor}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="316" Margin="10,355,0,0" VerticalAlignment="Top" Width="1244">
            <Grid HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="1234" Margin="0,0,-2,-13">
                <Label Content="Navn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Rolle" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="By" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Postnummer" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <Label Content="Nationalitet" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <Label Content="CPR Nr." HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="110,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="110,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtPostal" HorizontalAlignment="Left" Height="23" Margin="110,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="110,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="110,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txtCpr" HorizontalAlignment="Left" Height="23" Margin="110,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" Width="200"/>
                <Image x:Name="imgPerson" HorizontalAlignment="Left" Height="286" Margin="754,10,0,0" VerticalAlignment="Top" Width="310" Stretch="None"/>
                <TextBox x:Name="txtEyeColor" HorizontalAlignment="Left" Height="23" Margin="582,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Øjenfarve" HorizontalAlignment="Left" Margin="516,11,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHairColor" HorizontalAlignment="Left" Height="23" Margin="582,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Hårfarve" HorizontalAlignment="Left" Margin="516,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="582,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Højde (cm)" HorizontalAlignment="Left" Margin="516,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Billede" HorizontalAlignment="Left" Margin="516,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPath" Content="" HorizontalAlignment="Left" Margin="582,103,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnUpload" Content="Vælg Billede" HorizontalAlignment="Left" Margin="516,134,0,0" VerticalAlignment="Top" Width="186"/>
                <Label x:Name="lblPersonId" Content="" HorizontalAlignment="Left" Margin="1184,0,0,0" VerticalAlignment="Top" Width="40"/>
                <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="btnSavePerson" Content="Gem Person" HorizontalAlignment="Left" Margin="1069,31,0,0" VerticalAlignment="Top" Width="155" Click="btnSavePerson_Click"/>
                <Button x:Name="btnDeletePerson" Content="Slet Person" HorizontalAlignment="Left" Margin="1069,83,0,0" VerticalAlignment="Top" Width="155"/>
                <Button x:Name="btnCreatePerson" Content="Opret ny person" HorizontalAlignment="Left" Margin="1069,269,0,0" VerticalAlignment="Top" Width="155" Click="btnCreatePerson_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
