S3Eksamen-PET/Views/ReportsView.xaml

<UserControl x:Class="S3Eksamen_PET.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S3Eksamen_PET.Views"
             mc:Ignorable="d" 
             d:DesignHeight="681" d:DesignWidth="1264">
    <Grid Background="White">
        <DataGrid x:Name="dataReports" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="550"/>
        <Label Content="Indsend kommentar:" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="120" Margin="10,526,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="550"/>
        <Button x:Name="btnSubmitComment" Content="Indsend" HorizontalAlignment="Left" Margin="10,651,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Dato for rapport:" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblDateTime" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label x:Name="lblReportId" HorizontalAlignment="Left" Margin="1194,10,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="565,41,0,0" VerticalAlignment="Top" Width="689"/>
        <Label Content="Hvor tager rapporten sted?" HorizontalAlignment="Left" Margin="565,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlace" HorizontalAlignment="Left" Height="23" Margin="565,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Label Content="Indsendt af:" HorizontalAlignment="Left" Margin="812,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInformant" Content="" HorizontalAlignment="Left" Margin="889,10,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Fortæl:" HorizontalAlignment="Left" Margin="565,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="170" Margin="565,150,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
        <GroupBox Header="Kommentarer" HorizontalAlignment="Left" Height="346" Margin="565,325,0,0" VerticalAlignment="Top" Width="689">
            <DataGrid x:Name="dataComments" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="674"/>
        </GroupBox>


    </Grid>
</UserControl>
